{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "sdet-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/servers/dist/index.js", "--stdio"]
    },
    "sdet-mcp-http": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:3000/mcp"
    }
  }
}
